# eskalate-backend

./: README.md  backend.sln
Application/: Application.csproj
Application/Contracts/Authentication/: IJwtTokenGenerator.cs
Application/Contracts/Persistence/: IApplicationRepository.cs  IGenericRepository.cs  IJobRepository.cs  IUserRepository.cs
Application/Contracts/Services/: ICloudinaryService.cs
Application/Dtos/: ApplicationDto.cs  ApplicationForJobDto.cs  JobDetailsDto.cs  JobDto.cs  JobListItemDto.cs
Application/Features/Application/GetApplicationsForJob/: GetApplicationsForJobQuery.cs  GetApplicationsForJobQueryHandler.cs
Application/Features/Application/GetMyApplications/: GetMyApplicationsQuery.cs
Application/Features/Application/UpdateApplicationStatus/: UpdateApplicationStatusCommand.cs  UpdateApplicationStatusCommandHandler.cs
Application/Features/Authentication/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Application/Features/Authentication/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Application/Features/Job/: GetJobDetailsQuery.cs  GetMyPostedJobsQuery.cs
Application/Features/Job/BrowseJob/: BrowseJobsQuery.cs
Application/Features/Job/CreateJob/: CreateJobCommandHandler.cs
Application/Response/: BaseResponse.cs  CreateJobResponse.cs  DeleteJobResponse.cs  PaginatedResponse.cs  SignInResponse.cs  SignUpReponse.cs  UpdateJobResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: CloudinaryService.cs  JwtTokenGenerator.cs
WebApi/: Dockerfile  (+4 more)
(+38 files in other folders)
